{
    "name": "drupal/findit_library_sync",
    "description": "Cambridge library event sync.",
    "type": "drupal-module",
    "homepage": "https://gitlab.com/find-it-program-locator/findit_library_sync",
    "support": {
        "issues": "https://gitlab.com/find-it-program-locator/findit_library_sync/issues",
        "irc": "irc://irc.freenode.org/agaric",
        "source": "https://gitlab.com/find-it-program-locator/findit_library_sync"
    },
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/migrate_plus": "^4 || ^5",
        "drupal/migrate_file": "^1.1",
        "sainsburys/guzzle-oauth2-plugin": "^3.0"
    },
    "minimum-stability": "dev"
}
